

spring.datasource.url=jdbc:postgresql://localhost:5432/Springboot
spring.datasource.username=postgres
spring.datasource.password=Sanu0303$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

twilio.accountSid=AC3d78bf9f053eb8b06eef3c215f65c4e0
twilio.authToken=239c3b33751ebaa579bfa426bb683243
twilio.phoneNumber=+18557751162
